html,
body,
#app {
  height: auto;
  overflow: auto;
  margin: 0rpx;
  padding: 0rpx;
}
@keyframes musicRotate {
  from {
    -webkit-transformb: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes musicStop {
  from {
    -webkit-transform: rotate(20deg);
  }

  to {
    -webkit-transform: rotate(0deg);
  }
}

@keyframes musicStart {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(20deg);
  }
}

@keyframes infoAnimation {
  0% {
    -webkit-transform: scale(1) translate(0, 0);
  }

  50% {
    -webkit-transform: scale(0.9) translate(5px, 5px);
  }

  100% {
    -webkit-transform: scale(1) translate(0, 0);
  }
}

.homepage {
  display: flex;
	width: 100%;
  flex-wrap: wrap;
	align-content: center;
	justify-content: center;
}
.background-img { width: 100%; }

.background-view{
  position: absolute;
  width: 100%;
  height: 100%;
}
.background-image {
  position: absolute;
  width: 100%;
  height: 100%;
}

.bg-swiper {
  width: 100%;
  height: 100%;
}

.inv {
  position: absolute;
  top: 20rpx;
  left: 89rpx;
  width: 572rpx;
  height: 69rpx;
  z-index: 9;
}

.bg_music {
  position: fixed;
  /* right: 0;
  top: 20rpx; */
  left: 20rpx;
  top: 50rpx;
  width: 100rpx;
  z-index: 99;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.musicImg {
  /* width: 60rpx;
  height: 60rpx; */
}

.music_icon {
  animation: musicRotate 3s linear infinite;
}

.music_play {
  width: 28rpx;
  height: 60rpx;
  margin-left: -10rpx;
  transform-origin: top;
  -webkit-transform: rotate(20deg);
}

.playImg {
  animation: musicStop 1s linear forwards;
}

.pauseImg {
  animation: musicStart 1s linear forwards;
}

.info {
  width: 700rpx;
  background: rgba(255, 255, 255, 0.7);
  z-index: 9;
  position: fixed;
  bottom: 120rpx;
  left: 20rpx;
  padding: 10rpx;
  animation: infoAnimation 12s linear infinite;
}
.content {
  width: 680rpx;
  border: 1rpx solid #803429;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  padding-bottom: 30rpx;
}

.content > h1 {
  font-size: 50rpx;
  height: 100rpx;
  line-height: 100rpx;
}

.content > p {
  font-size: 16px;
  font-weight: 600;
  height: 60rpx;
  line-height: 60rpx;
}
.address{
  width:100%;
  display:flex;
}
.address > text {
  font-size: 16px;
  font-weight: 600;
  line-height: 60rpx;
}
.addresstext1{
  width:20%;
  height:0px;
  display:flex;
  align-items:center;
  justify-content:center;
}
.addresstext12{
  width:80%;
}

.content > .img_footer {
  position: absolute;
  bottom: 0;
  left: 53rpx;
  z-index: 99;
  height: 14rpx;
  width: 520rpx;
}

#myAudio {
  display: none;
}