<view class="tabbar-box">
    <block wx:for="{{menulist}}" wx:key="index">      
      <view class="menu-item  {{active === index && 'active'}}" style="--n:{{active}}" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
        <view class="iconfont {{active === index && 'active-iconfont-box'}}">
          <iconfont name="{{item.icon}}"></iconfont>
        </view>
        <text class="title {{active === index && 'active-iconfont-txt'}}">{{item.text}}</text>
      </view>
    </block>
</view>