<!-- <navbar page-name="X  💕  R guest"></navbar> -->
<view class="index-view" style="height: {{screenHeights}}px!important;width: {{screenWidths}}px!important;position: fixed;">
	<image class='background-img' src="{{bgImg}}"></image>
	<view class="showteshuju">已收到{{contR}}位好友祝福</view>
	<view hidden="{{!showInput}}" class='msg-input' style="bottom: 130rpx;">
		<button size="mini" bindtap="sendMsg">发送</button>
		<view class="text-box">
			<textarea 
			 	class="weui-textarea" 
				placeholder="请编写您的祝福~" 
				maxlength="70" 
				confirm-type="send" 
				focus="{{showInput}}" 
				bindinput="getInput" 
				value="{{inputVal}}" />
		</view>
	</view>
	<view class='clickText' hidden="{{showInput}}"  bindtap="clickSendMsg">
		<text >送 上 祝 福</text>
	</view>
</view>

<view class="barrage-view">
	<view wx:for="{{barrageLineCount}}" wx:for-item="count" 
			wx:for-index="lineIndex" data-index="{{lineIndex}}" 
			wx:key="*this" class="barrage-line">
		<view class='barrage-msg' wx:for="{{barrageMsgs[lineIndex].msgInfos}}"wx:key="msg">
			<image class='barrage-avatar' src='{{item.avatar}}'></image>
			<text class='barrage-text' style="color:{{randomColorArr[lineIndex]?randomColorArr[lineIndex]:'#99FFFF'}}">{{item.msg}}</text>
		</view>
	</view>
</view>